# commons-settings

./: .gitignore  .travis.yml  CODE_OF_CONDUCT.md  README.md  checkstyle.xml  dependencies.html  dependency-info.html  distribution-management.html  index.html  integration.html  license.header  license.html  mail-lists.html  nb-configuration.xml  nbactions.xml  params.json  plugin-management.html  pom.xml  project-summary.html  source-repository.html  team-list.html
css/: foundation.css  foundation.min.css.bak
maven/: checkstyle.html  checkstyle.rss  cpd.html  dependencies.html  dependency-info.html  distribution-management.html  findbugs.html  index.html  integration.html  issue-tracking.html  jdepend-report.html  license.html  mail-lists.html  plugin-management.html  plugins.html  pmd.html  project-info.html  project-reports.html  project-summary.html  source-repository.html  surefire-report.html  team-list.html
maven/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
maven/apidocs/de/axnsoftware/settings/: EFileFormat.html  IBackingStore.html  IBackingStoreWrapper.html  ISettings.html  ISettingsStore.html  ITypeMapper.html  Property.html  PropertyClass.html  SettingsStoreFactory.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
maven/cobertura/: de.axnsoftware.settings.EFileFormat.html  de.axnsoftware.settings.IBackingStore.html  de.axnsoftware.settings.IBackingStoreWrapper.html  de.axnsoftware.settings.ISettings.html  de.axnsoftware.settings.ISettingsStore.html  de.axnsoftware.settings.ITypeMapper.html  de.axnsoftware.settings.Property.html  de.axnsoftware.settings.PropertyClass.html  de.axnsoftware.settings.SettingsStoreFactory.html  de.axnsoftware.settings.impl.IMutableBackingStoreWrapper.html  de.axnsoftware.settings.impl.PreferencesBackingStoreImpl.html  de.axnsoftware.settings.impl.PreferencesBackingStoreWrapperImpl.html  de.axnsoftware.settings.impl.PropertiesBackingStoreImpl.html  de.axnsoftware.settings.impl.PropertiesFileBackingStoreWrapperImpl.html  de.axnsoftware.settings.impl.SettingsImpl.html  de.axnsoftware.settings.impl.SettingsStoreImpl.html  de.axnsoftware.settings.impl.accessor.AbstractAccessorImpl.html  de.axnsoftware.settings.impl.accessor.AbstractArrayItemAccessorImpl.html  de.axnsoftware.settings.impl.accessor.AbstractContainerItemAccessorImpl.html  de.axnsoftware.settings.impl.accessor.AbstractContainerPropertyAccessorImpl.html  de.axnsoftware.settings.impl.accessor.AbstractListItemAccessorImpl.html  de.axnsoftware.settings.impl.accessor.AbstractMapItemAccessorImpl.html  de.axnsoftware.settings.impl.accessor.AbstractPropertyAccessorImpl.html  de.axnsoftware.settings.impl.accessor.ArrayPropertyAccessorImpl.html  de.axnsoftware.settings.impl.accessor.BranchArrayItemAccessorImpl.html  de.axnsoftware.settings.impl.accessor.BranchListItemAccessorImpl.html  de.axnsoftware.settings.impl.accessor.BranchMapItemAccessorImpl.html  de.axnsoftware.settings.impl.accessor.BranchPropertyAccessorImpl.html  de.axnsoftware.settings.impl.accessor.DefaultTypeMapperImpl.html  de.axnsoftware.settings.impl.accessor.DefaultValueHolder.html  de.axnsoftware.settings.impl.accessor.IAccessor.html  de.axnsoftware.settings.impl.accessor.IContainerItemAccessor.html  de.axnsoftware.settings.impl.accessor.IContainerPropertyAccessor.html  de.axnsoftware.settings.impl.accessor.IPropertyAccessor.html  de.axnsoftware.settings.impl.accessor.LeafArrayItemAccessorImpl.html  de.axnsoftware.settings.impl.accessor.LeafListItemAccessorImpl.html  de.axnsoftware.settings.impl.accessor.LeafMapItemAccessorImpl.html  de.axnsoftware.settings.impl.accessor.LeafPropertyAccessorImpl.html  de.axnsoftware.settings.impl.accessor.ListPropertyAccessorImpl.html  de.axnsoftware.settings.impl.accessor.MapPropertyAccessorImpl.html  (+30 more)
maven/xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
maven/xref-test/: allclasses-frame.html  overview-frame.html  overview-summary.html
maven/xref-test/de/axnsoftware/settings/: package-frame.html  (+3 more)
scripts/: pubmvnsite.sh
src/examples/JME3AppSettingsExample/: nbactions.xml  pom.xml
src/examples/JME3AppSettingsExample/src/main/java/de/axnsoftware/examples/settings/JME3AppSettingsExample/: JME3AppSettingsBackingStoreImpl.java  JME3AppSettingsExample.java
src/examples/JME3AppSettingsExample/src/main/java/de/axnsoftware/examples/settings/JME3AppSettingsExample/mapper/: AudioBitDepthMapper.java  AudioSampleRateMapper.java
src/examples/JME3AppSettingsExample/src/main/java/de/axnsoftware/examples/settings/JME3AppSettingsExample/pojos/: EAudioBitDepth.java  EAudioSampleRate.java  GeneralAudioSettings.java  GeneralGraphicsSettings.java  GraphicsResolution.java  SimpleSettings.java
src/examples/SimpleFileStoreExample/: pom.xml
src/examples/SimpleFileStoreExample/src/main/java/de/axnsoftware/examples/settings/SimpleFileStoreSettingsExample/: SimpleFileStoreExample.java
src/examples/SimpleFileStoreExample/src/main/java/de/axnsoftware/examples/settings/SimpleFileStoreSettingsExample/mapper/: AudioBitDepthMapper.java  AudioSampleRateMapper.java
src/examples/SimpleFileStoreExample/src/main/java/de/axnsoftware/examples/settings/SimpleFileStoreSettingsExample/pojos/: EAudioBitDepth.java  EAudioSampleRate.java  GeneralAudioSettings.java  GeneralGraphicsSettings.java  GraphicsResolution.java  SimpleSettings.java
src/examples/SimpleFileStoreExample/src/main/java/eu/coldrye/settings/examples/simple/: SimpleFileStoreExample.java
src/examples/SimpleFileStoreExample/src/main/java/eu/coldrye/settings/examples/simple/mapper/: AudioBitDepthMapper.java  AudioSampleRateMapper.java
src/examples/SimpleFileStoreExample/src/main/java/eu/coldrye/settings/examples/simple/pojos/: EAudioBitDepth.java  EAudioSampleRate.java  GeneralAudioSettings.java  GeneralGraphicsSettings.java  GraphicsResolution.java  SimpleSettings.java
(+506 files in other folders)
