<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>de.axnsoftware.commons</groupId>
    <artifactId>commons-settings</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>axnsoftware-commons-settings</name>
    <description>Simple API that lets you model your application settings using standard Java POJOs.</description>
    <inceptionYear>2013</inceptionYear>

    <url>http://axnsoftware.github.com/commons-settings</url>

    <licenses>
        <license>
            <name>Apache License v2</name>
            <url>https://raw.github.com/axnsoftware/commons-settings/master/LICENSE</url>
        </license>
    </licenses>

    <organization>
        <name>axn software UG</name>
        <url>http://axnsoftware.github.com/</url>
    </organization>

    <developers>
        <developer>
            <id>cklein</id>
            <name>Carsten Klein</name>
            <email>carsten.klein@axn-software.de</email>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <sourceVersion>1.7</sourceVersion>
        <targetVersion>1.7</targetVersion>
        <junit.junit.version>4.11</junit.junit.version>
        <org.apache.maven.plugins.maven-compiler-plugin.version>3.1</org.apache.maven.plugins.maven-compiler-plugin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.junit.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${org.apache.maven.plugins.maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${sourceVersion}</source>
                    <target>${targetVersion}</target>
                    <debug>true</debug>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>
        </plugins>
        <sourceDirectory>src/main/java</sourceDirectory>
        <testSourceDirectory>src/test/java</testSourceDirectory>
    </build>

    <!--<reporting></reporting>-->

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/axnsoftware/commons-settings/issues</url>
    </issueManagement>

    <scm>
        <connection>scm:git:https://github.com/axnsoftware/commons-settings.git</connection>
        <url>https://github.com/axnsoftware/commons-settings</url>
    </scm>

    <!--<ciManagement>...</ciManagement>-->
    <!--<mailingLists>...</mailingLists>-->
    <!--<prerequisites>...</prerequisites>-->
    <!--<repositories>...</repositories>-->
    <!--<pluginRepositories>...</pluginRepositories>-->
    <!--<distributionManagement>...</distributionManagement>-->
    <!--<profiles>...</profiles>-->
</project>
